package com.example.carmensandiegoappandroid

import android.app.AlertDialog
import android.app.DialogFragment
import android.content.DialogInterface
import android.os.Bundle
import com.example.acciones.Acciones
import retrofit.RetrofitError
import retrofit.Callback
import retrofit.client.Response
import org.eclipse.xtend.lib.annotations.Accessors
import android.util.Log
import com.example.acciones.ActivityAbstract
import android.app.Activity

@Accessors
class FinDialog extends Activity {
		
//	override onCreateDialog(Bundle saveInstanceState){
//		//buscarResultado
//		val inflater = getActivity().getLayoutInflater();
//		var builder = new AlertDialog.Builder(activity) =>[
//				
//			view = inflater.inflate(R.layout.dialog_final, null)
//			title = "Resultado"
//			
//			
//			setPositiveButton("Empezar otro?", new DialogInterface.OnClickListener(){
//				override onClick(DialogInterface dialog, int id){
//					
//				}
//			})
//			
//			setNegativeButton("Volver a probar", new DialogInterface.OnClickListener(){
//				override onClick(DialogInterface dialog, int id){}
//			})
//			
//		]
//		
//		builder.create
//	}

//	def buscarResultado() {
//		val paisesService = Acciones.crearServicio
//		paisesService.getFin(
//			new Callback<String>(){
//				override failure(RetrofitError e) {
//					Log.e("", e.message)
//					e.printStackTrace
//				}
//				override success(String texto, Response arg1) {
//					//Acciones.setTextView(activity, R.id.text_final, texto)
//
//				}				
//		})
//		
//	}
	

	
}